PORT=8000
NODE_ENV=development

MONGO_URL=mongodb+srv://rumman:rumman@cluster0.zttphos.mongodb.net/blog?retryWrites=true&w=majority

JWT_SECRET=345678
JWT_EXPIRES_IN=10d

JWT_COOKIE_EXPIRES_IN=10

MAILTRAP_USERNAME=f477cc6ac08a25
MAILTRAP_PASSWORD=68619568af22c5

